<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
    </qresource>
    <qresource prefix="/icons">
        <file>resources/icons/power.svg</file>
        <file>resources/icons/download.svg</file>
        <file>resources/icons/left-arrow.svg</file>
        <file>resources/icons/language.svg</file>
        <file>resources/icons/refresh.svg</file>
        <file>resources/icons/home.svg</file>
        <file>resources/icons/list.svg</file>
        <file>resources/icons/message.svg</file>
        <file>resources/icons/search.svg</file>
        <file>resources/icons/add-note.svg</file>
        <file>resources/icons/list-2.svg</file>
        <file>resources/icons/error.svg</file>
        <file>resources/icons/lens.svg</file>
        <file>resources/icons/add-circle.svg</file>
    </qresource>
    <qresource prefix="/qml">
        <file>resources/qml/AuthorizePage.qml</file>
        <file>resources/qml/LoadIndicator.qml</file>
        <file>resources/qml/LoadingPopup.qml</file>
        <file>resources/qml/main.qml</file>
        <file>resources/qml/MainPage.qml</file>
        <file>resources/qml/RegistrationPage.qml</file>
        <file>resources/qml/ServerCheckingPage.qml</file>
        <file>resources/qml/Tasks.qml</file>
    </qresource>
    <qresource prefix="/js">
        <file>resources/js/Constants.js</file>
        <file>resources/js/Utils.js</file>
    </qresource>
</RCC>
